#home-header {
	background-color: rgb(233, 32, 61);
	padding: 10px;

	* {
		color: #fff;
		font-size: 16px;
		line-height: 1;
	}
}

.home-header-left {
    width: 80px;
    text-align: center;
    margin: 5px 0;
}

.home-header-right {
    a {
        text-decoration: none;
    }
    width: 30px;
    margin: 5px 0;
    text-align: right;
}

.home-header-middle {
    width: auto;
    margin: 0 30px 0 80px;
	.search-container {
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 5px;

        span {
            color: #ccc !important;
        }
    }
}